<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LasPepas.Abstracciones\LasPepas.Abstracciones.csproj" />
    <ProjectReference Include="..\LasPepas.Entidades\LasPepas.Entidades.csproj" />
    <ProjectReference Include="..\LasPepas.Repositorio\LasPepas.Repositorio.csproj" />
    <ProjectReference Include="..\LasPepas.Servicios\LasPepas.Servicios.csproj" />
  </ItemGroup>

</Project>
