# LasPepas-Stock

./: LasPepas.sln  README.md
LasPepas/: LasPepas.csproj  Program.cs  appsettings.json
LasPepas.Abstracciones/: ICrud.cs  IDbContext.cs
LasPepas.AccesoDatos/: ApplicationDbContext.cs  DbContext.cs  LasPepas.AccesoDatos.csproj
LasPepas.Aplicacion/: Aplicacion.cs  IAplicacion.cs  LasPepas.Aplicacion.csproj
LasPepas.Entidades/: Caja.cs  LasPepas.Entidades.csproj  Prenda.cs  Usuario.cs
LasPepas.Entidades/Dtos/: CajaCreacionDTO.cs  CajaDTO.cs  PrendaCreacionDTO.cs  PrendaDTO.cs
LasPepas.Entidades/Enums/: FormaPago_1.cs  Marca.cs  Roles.cs  Temporada.cs  TipoPrenda.cs  TipoVenta.cs  Vendedor.cs
LasPepas.Entidades/ViewModel/: LoginVM.cs  ManageUserRolesViewModel.cs  RegistroVM.cs  UserRolesViewModel.cs
LasPepas.Repositorio/: IRepositorio.cs  LasPepas.Repositorio.csproj  Repositorio.cs
LasPepas.Servicios/: AutoMapperProfiles.cs  Class1.cs  LasPepas.Servicios.csproj
LasPepas/Controllers/: CajasController.cs  HomeController.cs  PrendaController.cs  RoleManagerController.cs  UserRolesController.cs  UsuariosController.cs
LasPepas/Migrations/: 20230305030525_Migracion Inicial.Designer.cs  20230305030525_Migracion Inicial.cs  20230305034406_modificacón tabla prendas, se agrega columna disponible.Designer.cs  20230305034406_modificacón tabla prendas, se agrega columna disponible.cs  20230305044245_Se agrega campo precio a la tabla prendas.Designer.cs  20230305044245_Se agrega campo precio a la tabla prendas.cs  20230305052258_Se agrega Marca a la tabla prendas.Designer.cs  20230305052258_Se agrega Marca a la tabla prendas.cs  20230305220852_Clientes puede ser null.Designer.cs  20230305220852_Clientes puede ser null.cs  20230306212623_Id max lenght 20.Designer.cs  20230306212623_Id max lenght 20.cs  20230308121544_Nueva migracion.Designer.cs  20230308121544_Nueva migracion.cs  20230309010244_Se modifica tabla prendas.Designer.cs  20230309010244_Se modifica tabla prendas.cs  20230310210136_Config de decimales en el onModelCreating.Designer.cs  20230310210136_Config de decimales en el onModelCreating.cs  20230312230225_Se modifica tabla Prendas campo CtaCte.Designer.cs  20230312230225_Se modifica tabla Prendas campo CtaCte.cs  20230313220838_Se crea tabla Caja.Designer.cs  20230313220838_Se crea tabla Caja.cs  20230314201105_Cambios en la tabla Cajas.Designer.cs  20230314201105_Cambios en la tabla Cajas.cs  20230315002643_Cliente puede ser nulo tabla caja.Designer.cs  20230315002643_Cliente puede ser nulo tabla caja.cs  ApplicationDbContextModelSnapshot.cs
LasPepas/Models/: ErrorViewModel.cs
LasPepas/Properties/: launchSettings.json
LasPepas/Properties/PublishProfiles/: matiasboiero-001-site1 - FTP.pubxml  (+1 more)
LasPepas/Seed/: ContextSeed.cs
LasPepas/Views/: _ViewImports.cshtml
(+17 files in other folders)
